# MimGenerator

./: build.gradle  settings.gradle  shareddependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenthiores/mimgenerator/: MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/java/com/darrenthiores/core/data/local/: ImageDao.kt  ImageDb.kt  LocalDataSource.kt
core/src/main/java/com/darrenthiores/core/data/remote/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/darrenthiores/core/data/repository/: IImageRepository.kt  ImageRepository.kt
core/src/main/java/com/darrenthiores/core/di/: CoreModule.kt
core/src/main/java/com/darrenthiores/core/domain/: ImageInteractor.kt  ImageUseCase.kt
core/src/main/java/com/darrenthiores/core/model/data/: ImageResponse.kt
core/src/main/java/com/darrenthiores/core/model/data/entity/: ImageEntity.kt
core/src/main/java/com/darrenthiores/core/model/data/response/: ImageResponse.kt
core/src/main/java/com/darrenthiores/core/model/domain/: ImageDomain.kt
core/src/main/java/com/darrenthiores/core/model/presenter/: Image.kt
core/src/main/java/com/darrenthiores/core/ui/: MainAdapter.kt
core/src/main/java/com/darrenthiores/core/utils/: Constant.kt  DataMapper.kt
core/src/main/res/layout/: main_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
