<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MimGenerator"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bt_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_back" />

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/test_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signUp" />

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/bt_enter"
            app:layout_constraintStart_toStartOf="@+id/iv_detail"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail" />

        <Button
            android:id="@+id/bt_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_detail"
            app:layout_constraintTop_toTopOf="@+id/ed_text" />

        <LinearLayout
            android:id="@+id/editImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/bt_back"
            app:layout_constraintTop_toBottomOf="@+id/ed_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_addLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_addLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Logo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_addLogo"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintStart_toStartOf="@+id/tv_addLogo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addLogo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_addText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/icon_addText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_addText"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/editImage">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.5"
                android:text="Save" />

            <Button
                android:id="@+id/bt_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="0.5"
                android:text="Share" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail">

            <Button
                android:id="@+id/bt_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Share to FB" />

            <Button
                android:id="@+id/bt_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Share to Twitter" />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#ED3838"
                android:text="Cancel" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>